{
    "name": "@types/puppeteer-ghost",
    "version": "0.0.14",
    "description": "TypeScript definitions for puppeteer-ghost",
    "types": "index.d.ts",
    "typesPublisherContentHash": "local",
    "typeScriptVersion": "4.0"
}
